# msa

spring-cloud-config/: build.gradle
spring-cloud-config/src/main/java/kr/co/springcloudconfig/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/java/kr/co/springcloudconfig/security/: SecurityConfig.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-config/src/test/java/kr/co/springcloudconfig/: SpringCloudConfigApplicationTests.java
spring-cloud-eureka-server/: build.gradle
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-gateway/: build.gradle
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-service1/: build.gradle  settings.gradle
spring-cloud-service1/src/main/resources/: application.yml
spring-cloud-service2/: build.gradle  settings.gradle
spring-cloud-service2/src/main/resources/: application.yml
spring-cloud-service3/: build.gradle  settings.gradle
spring-cloud-service3/src/main/resources/: application.yml
spring-kafka-consumer/: build.gradle
spring-kafka-consumer/src/main/resources/: application.properties
spring-kafka-producer/src/main/resources/: application.properties
spring-mongo-test/: build.gradle  settings.gradle
spring-mongo-test/src/main/resources/: application.properties
spring-mongo-test/src/main/resources/templates/: index.html
spring-redis-test/: build.gradle  settings.gradle
spring-redis-test/src/main/resources/: application.properties
(+33 files in other folders)
